# RBA_PI

./: RBA_PI.slnx  README.md
RBA_PI.Application/: RBA_PI.Application.csproj
RBA_PI.Application/Commands/: ProcesarComprobanteConceptoCommand.cs  ProcesarComprobanteItemCommand.cs  ProcesarComprobanteRemitoCommand.cs
RBA_PI.Application/DTOs/: CambiarEstadoDto.cs  CargaDirectaDto.cs  ComprobantePrepararDto.cs  FiltroRangoFechaDto.cs  FiltrosGlobalesDto.cs  PageState.cs  PrepararFacturaResultDtoBase.cs  SelectItemDto.cs
RBA_PI.Application/Helpers/: ExcelColumn.cs  FacturaNormalizer.cs
RBA_PI.Application/Interfaces/: IEmailSender.cs
RBA_PI.Application/Mappings/: AnalisisDatosFiltroMapper.cs  ComprobantesArcaMapper.cs  ConfiguracionMapper.cs  FiltroRangoFechaMapper.cs
RBA_PI.Web/: Program.cs  RBA_PI.Web.csproj  appsettings.json  debug_procesar_comprobante.sql
RBA_PI.Web/Controllers/: AnalisisDatosController.cs  FacturasBaseController.cs  FacturasConceptosController.cs  FacturasRemitosController.cs  HomeController.cs  ImportacionDatosController.cs
RBA_PI.Web/Helpers/: PageStateSession.cs  SelectItemHelper.cs
RBA_PI.Web/Identity/: IdentityEmailSenderAdapter.cs
RBA_PI.Web/Models/: ErrorViewModel.cs
RBA_PI.Web/Properties/: launchSettings.json
RBA_PI.Web/Uploads/: 0b30433d-e6bb-474c-9232-2ce5f1254b5f_-Mis Comprobantes Recibidos - CUIT 30708459220 16-10 al 31-10-2025.xlsx  a9b64d52-c4f9-4fe6-ba05-acb743bbad7b_-Mis Comprobantes Recibidos - CUIT 30708459220 16-06 al 30-06-2025.xlsx  e405d85e-0fec-44ec-823e-3047b1ae3549_-Mis Comprobantes Recibidos - CUIT 30708459220 16-10 al 31-10-2025.xlsx
RBA_PI.Web/ViewComponents/: HeaderClienteViewComponent.cs
RBA_PI.Web/Views/: _ViewImports.cshtml
(+209 files in other folders)
